# renew_before_expiry = 30 days
version = 0.17.0
archive_dir = /etc/letsencrypt/archive/alexandrie.alxs.fr
cert = /etc/letsencrypt/live/alexandrie.alxs.fr/cert.pem
privkey = /etc/letsencrypt/live/alexandrie.alxs.fr/privkey.pem
chain = /etc/letsencrypt/live/alexandrie.alxs.fr/chain.pem
fullchain = /etc/letsencrypt/live/alexandrie.alxs.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 876af0a0707d846aec89bc192389c177
