set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'w0rp/ale'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
"Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-dispatch'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/tComment'
Bundle 'xenoterracide/html.vim'
Bundle 'mattn/webapi-vim'
Bundle 'tabular'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'edkolev/tmuxline.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'gorodinskiy/vim-coloresque'
Bundle 'pearofducks/ansible-vim'
Bundle 'hwartig/vim-seeing-is-believing'
Bundle 'altercation/vim-colors-solarized'

" js / angular
Bundle 'vim-scripts/HTML-AutoCloseTag'
Bundle 'pangloss/vim-javascript'
Bundle 'matthewsimo/angular-vim-snippets'
Bundle 'posva/vim-vue'

filetype on
