server {
  listen 80;
  server_name munin.alxs.fr;
  access_log /var/log/nginx/acces_munin.log;
  error_log /var/log/nginx/error_munin.log;

  server_name_in_redirect off;
  root /var/www/munin;

# access munin par authentification
  location / {
    #auth_basic "Administrator Login";
    #auth_basic_user_file /var/www/.htpasswd;
  }

  location /munin/static/ {
    alias /etc/munin/static/;
    expires modified +1w;
  }

}
