server {
  listen 80;
  listen [::]:80;

  server_name chloegaster.fr;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl; # managed by Certbot

  server_name chloegaster.fr;

  root /var/www/wp_nouvelles;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?q=$uri$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }

  ssl_certificate /etc/letsencrypt/live/chloegaster.fr/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/chloegaster.fr/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
}
